# Projeto-mercado

./: .gitignore  BancoDados.cs  Classes.cs  Controller.cs  ControllerContas.cs  ControllerUsers.cs  Db.cs  PrimeiroProjeto.csproj  PrimeiroProjeto.generated.sln  Program.cs  cadastroProduto.html  dbContas.cs  docker-compose.yml  package-lock.json  produto.cs  produtos.xlsx  r.html  style.css  tablelas.txt
Imagens/logo_files/: 0583a5a.js.baixados  07ef0cd.js.baixados  0ed65b8.js.baixados  1b19fe6.js.baixados  3237426.css  37dee35.js.baixados  3c16ac3.js.baixados  3ce6b59.js.baixados  3da717f.js.baixados  3fc67f6.css  40de716.css  429ceec.js.baixados  4684e5d.js.baixados  5cdf282.js.baixados  5dbb2ba.js.baixados  64a7583.js.baixados  67067b2.js.baixados  6d324ce.js.baixados  6d6bef7.js.baixados  7597769.js.baixados  7942aee.js.baixados  7b10231.css  7c5a1bf.css  8dba82d.js.baixados  8ded6c6.js.baixados  9472fba.js.baixados  97aa2eb.css  98b2f2e.js.baixados  99c83b7.js.baixados  9efc537.js.baixados  a0b9f872-ac19-4a2f-ac93-3ec8c86c3b70.js.baixados  a577734.js.baixados  a93d4b7.js.baixados  ac6ab3e.js.baixados  anchor.html  b9176da.css  b9d1a4d.js.baixados  baac168.js.baixados  bcecdf0.js.baixados  c52d62b.css  (+26 more)
mysql_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  (+3 more)
mysql_data/#innodb_redo/: #ib_redo10  #ib_redo11  #ib_redo12  #ib_redo13  #ib_redo14  #ib_redo15  #ib_redo16  #ib_redo17  #ib_redo9
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_data/mercado/: caixa.ibd  cidade.ibd  cliente.ibd  contas.ibd  itens_prestador.ibd  lote.ibd  pagamento.ibd  prestador.ibd  produtos.ibd  produtos_por_lote.ibd  tipo_pagamento.ibd  user.ibd
mysql_data/mysql/: general_log_217.sdi  general_log_219.sdi  general_log_473.sdi  general_log_485.sdi  slow_log_218.sdi  slow_log_220.sdi  slow_log_475.sdi  slow_log_487.sdi
mysql_data/performance_schema/: accounts_147.sdi  accounts_149.sdi  binary_log_trans_193.sdi  binary_log_trans_195.sdi  cond_instances_81.sdi  cond_instances_83.sdi  data_lock_waits_163.sdi  (+191 more)
wwwroot/: cadastroProduto.html  cadastroUsers.html  cssPrincipal.css  financeiro.css  financeiro.js  home.css  index.html  produto.css  produto.js  scriptLogin.js  scriptPaginas.js  scriptProduto.js  scriptUsers.js  styleLogin.css  telaInicial.html  telainicial.css
(+1 files in other folders)
